# VinylStoreMain

./: VinylShop.Client.sln  VinylShop.sln
Project1/: AdminDialog1.razor  AdminPage1.razor  Project1.csproj
VinylShop.AdminComponents/: Admin.razor
VinylShop.Api/: Program.cs  VinylShop.Api.csproj  VinylShop.Api.http  appsettings.json
VinylShop.Api/Controllers/: AlbumIteration.cs  AlbumIterationController.cs  AuthController.cs
VinylShop.Api/Persistence/: VinylShopContext.cs
VinylShop.Api/Persistence/Data/Migrations/: 20241203121803_InitialCreate.Designer.cs  20241203121803_InitialCreate.cs  20241204135839_InitialCreate.Designer.cs  20241204135839_InitialCreate.cs  VinylShopContextModelSnapshot.cs
VinylShop.Api/Properties/: launchSettings.json
VinylShop.Api/Service/: AlbumService.cs  ITokenService.cs  TokenService.cs
VinylShop.Client/: App.razor  Program.cs  VinylShop.Client.csproj  _Imports.razor
VinylShop.Client/Components/Admin/: Admin.razor  AdminDialog.razor
VinylShop.Client/Components/Album/: AlbumDetails.razor  AlbumFilter.razor
VinylShop.Client/Layout/: Header.razor  MainLayout.razor  NavMenu.razor
VinylShop.Client/Pages/: AddAlbum.razor  AddAlbumPage.razor  AdminPage.razor  Counter.razor  Home.razor  HomePage.razor  Login.razor  SearchPage.razor
VinylShop.Client/Properties/: launchSettings.json
VinylShop.Client/Service/: AuthService.cs  CustomAuthenticationStateProvider.cs  IAuthService.cs
VinylShop.Client/wwwroot/: index.html
VinylShop.Client/wwwroot/albums/: album-data.json
VinylShop.Client/wwwroot/css/: app.css
VinylShop.Components/: VinylShop.Components.csproj  _Imports.razor
VinylShop.Components/Components/Admin/: Admin.razor  AdminDialog.razor  DeleteDialog.razor
VinylShop.Components/Components/Album/: AlbumCard.razor  AlbumDetails.razor  AlbumFilter.razor  AlbumSearch.razor
VinylShop.Components/Components/Album/AddAlbum/: AddAlbum.razor  FormFieldSet.razor  FormSection.razor
VinylShop.Shared/Models/: Album.cs  AlbumDto.cs  AuthResponse.cs  LoginModel.cs  RefreshRequest.cs  Track.cs
